{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/dashboard",
      "dest": "server/server.js"
    },
    {
      "src": "/style.css",
      "dest": "style.css"
    },
    {
      "src": "/script.js",
      "dest": "script.js"
    },
    {
      "src": "/calculator/(.*)",
      "dest": "index.html"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
